<!DOCTYPE html>
<html>
<head>
	<title> Index File</title>
	<link rel="stylesheet" href="index.css"
</head>
<body>
	<div class="main">
		<div class="mail">
			<div class="cover"> </div>
			<div class="image"> 
				<img src="176729692_451477326156119_5721142902040115255_n.jpg" alt="heart" style="width:380px;height:280px;"></a>
				 <a href="happymothsary.html"><img src="animated-healthcare-app-icon-large.gif" alt="arrow" style="width: 85px;height:85px;"></a>
			</div>
		</div>
	</div>

</body>
</html>